# tgbot_management_service_spring_data_rest

./: Dockerfile  README.md  pom.xml
src/main/java/tgbot/management_service/: TgbotManagementServiceSpringDataRestApplication.java
src/main/java/tgbot/management_service/entity/: Report.java  Task.java  Tracking.java
src/main/java/tgbot/management_service/repository/: ReportRepository.java  TaskRepository.java  TrackingRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__initial_create_tables.sql  V1_1__initial_insert_tasks.sql  V1_2__initial_insert_trackings.sql  V1_3__initial_insert_reports.sql  V1_4__initial_schema_user_grant.sql
src/test/java/tgbot/management_service/: TgbotManagementServiceSpringDataRestApplicationTests.java
