server.port=8081
spring.data.rest.basePath=/api/v1/

# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.77.88.12:5432/postgres
spring.jpa.properties.hibernate.default_schema=tgbot_management
spring.datasource.username=tgbot_m_user
spring.datasource.password=password
